# Frameport

./: .gitignore  .gitleaks.toml  .mcp.json  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  lefthook.yml  lint.xml  renovate.json  settings.gradle.kts
.claude/: settings.json
.claude/agents/: android-test-runner.md  arch-layer-auditor.md  async-cancel-safety.md  coverage-reporter.md  golden-blesser.md  jni-bridge-verifier.md  kotlin-design-auditor.md  native-verifier.md  packet-smoke-debugger.md  perf-profiler.md  pr-reviewer.md  regression-detector.md  rust-api-auditor.md  rust-test-runner.md  unsafe-code-auditor.md
.claude/rules/: android-foreground-service-lifecycle.md  android-foreground-service-types.md  compose-preview.md  golden-bless-discipline.md  jni-error-mapping.md  llm-rust-prompts.md  privacy-local-first.md
.claude/scripts/: README.md  rust-postedit-check.sh  rust-stop-verify.sh  subagent-stop-audit-log.sh
.claude/skills/android-ble-gatt/: SKILL.md
.claude/skills/android-permissions/: SKILL.md
.claude/skills/android-testing/: SKILL.md
.claude/skills/android-usb-host/: SKILL.md
.claude/skills/android-wifi-routing/: SKILL.md
.claude/skills/cargo-workflows/: SKILL.md
.claude/skills/compose/: SKILL.md
.claude/skills/diagnostics-system/: SKILL.md
.claude/skills/fd-handoff/: SKILL.md
.claude/skills/hilt-di/: SKILL.md
.claude/skills/kotlin-coroutines-flow/: SKILL.md
.claude/skills/legal-check/: SKILL.md  hook.sh
.claude/skills/material-3/: SKILL.md
.claude/skills/mediastore-import/: SKILL.md
.claude/skills/memory-model/: SKILL.md
.claude/skills/navigation3/: SKILL.md
.claude/skills/play-store-screenshots/: SKILL.md
.claude/skills/ptp-protocol/: SKILL.md
.claude/skills/repo-task-board/: SKILL.md
.claude/skills/room-datastore/: SKILL.md
.claude/skills/rust-android-build/: SKILL.md
.claude/skills/rust-android-jni/: SKILL.md
.claude/skills/rust-android-telemetry/: SKILL.md
.claude/skills/rust-async-internals/: SKILL.md
.claude/skills/rust-debugging/: SKILL.md
.claude/skills/rust-discipline/: SKILL.md
.claude/skills/rust-lints/: SKILL.md
.claude/skills/rust-performance/: SKILL.md
.claude/skills/rust-sanitizers-miri/: SKILL.md
.claude/skills/rust-security/: SKILL.md
.claude/skills/rust-test-tools/: SKILL.md
.claude/skills/rust-unsafe/: SKILL.md
.codex/agents/: android-test-runner.toml  arch-layer-auditor.toml  async-cancel-safety.toml  build-engineer.toml  code-mapper.toml  coverage-reporter.toml  devops-engineer.toml  docs-researcher.toml  golden-blesser.toml  jni-bridge-verifier.toml  kotlin-design-auditor.toml  kotlin-specialist.toml  legal-check.toml  mobile-developer.toml  native-verifier.toml  perf-profiler.toml  performance-engineer.toml  pr-reviewer.toml  regression-detector.toml  rust-api-auditor.toml  rust-engineer.toml  rust-test-runner.toml  security-auditor.toml  unsafe-code-auditor.toml
.codex/rules/: compose-preview.md  foreground-service-lifecycle.md  golden-bless-discipline.md  llm-rust-prompts.md  rust-toolchain-pin.md
.codex/skills/: cargo-workflows  compose  diagnostics-system  material-3  memory-model  play-store-screenshots  repo-task-board  rust-android-build  rust-android-jni  rust-async-internals  rust-debugging  rust-discipline  rust-lints  rust-performance  rust-sanitizers-miri  rust-security  rust-test-tools  rust-unsafe
.github/workflows/: cargo-deny.yml  ci.yml  miri.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
camera/api/: build.gradle.kts
camera/bluetooth/: build.gradle.kts
camera/data/: build.gradle.kts
camera/diagnostics/: build.gradle.kts
camera/domain/: build.gradle.kts
camera/media/: build.gradle.kts
camera/usb/: build.gradle.kts
camera/wifi/: build.gradle.kts
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/logging/: build.gradle.kts
core/permissions/: build.gradle.kts
core/storage/: build.gradle.kts
core/testing/: build.gradle.kts
docs/: agent-tooling.md
docs/adr/: 0001-android-rust-boundary.md  0002-wifi-socket-fd-handoff.md  0003-ble-client-abstraction.md  0004-media-import-pipeline.md  0005-no-cloud-v1.md  0006-no-firmware-update-v1.md  0007-module-boundaries.md
docs/android/: bluetooth-architecture.md  navigation.md  wifi-network-routing.md
docs/architecture/: android-modules.md  overview.md
docs/product/: feature-scope.md
docs/protocol/: bluetooth-le.md  compatibility-matrix.md  error-model.md  geoposition-sharing.md  liveview.md  media-transfer.md  usb-ptp.md  wifi-ptp-ip.md
docs/reference/: README.md  ble-wifi-discovery.md  index-and-methodology.md  master-constants.md  ptp-ptpip.md  transfer-liveview.md
docs/rust/: building.md  error-handling.md  fd-ownership.md  ffi-boundary.md  sdk-design.md
feature/connection/: build.gradle.kts
feature/diagnostics/: build.gradle.kts
feature/gallery/: build.gradle.kts
feature/import/: build.gradle.kts
feature/liveview/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/remote/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
native/fuji-rust-android/: build.gradle.kts
rust/fuji-rs/: Cargo.toml  deny.toml  rust-toolchain.toml
scripts/: install-hooks.sh  pre-commit  test-hook-dry-run.sh
(+299 files in other folders)
