android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# M18: R8 full mode enabled for dead-code elimination, class merging, and string optimisation.
# assembleDebug is unaffected (R8 full mode only applies to minified builds).
# assembleRelease must stay green; verify with ./gradlew :app:assembleRelease after ProGuard rule changes.
android.enableR8.fullMode=true
